
> react-dashboard@0.0.0 build
> vite build

[36mvite v8.0.5 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 25 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 642ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 642ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[plugin vite:css] C:/Users
/Mirunalini_Anushree/Downl
oads/ICC_T20_World_Cup_202
4_Data_Analysis-main/ICC_T
20_World_Cup_2024_Data_Ana
lysis/react-dashboard/src/
index.css:undefined:NaN
Error: [postcss] It looks 
like you're trying to use 
`tailwindcss` directly as 
a PostCSS plugin. The 
PostCSS plugin has moved 
to a separate package, so 
to continue using 
Tailwind CSS with PostCSS 
you'll need to install 
`@tailwindcss/postcss` 
and update your PostCSS 
configuration.
    at at (C:\Users\Miruna
lini_Anushree\Downloads\IC
C_T20_World_Cup_2024_Data_
Analysis-main\ICC_T20_Worl
d_Cup_2024_Data_Analysis\r
eact-dashboard\node_module
s\tailwindcss\dist\lib.js:
38:1643)
    at 
LazyResult.runOnRoot (C:\U
sers\Mirunalini_Anushree\D
ownloads\ICC_T20_World_Cup
_2024_Data_Analysis-main\I
CC_T20_World_Cup_2024_Data
_Analysis\react-dashboard\
node_modules\postcss\lib\l
azy-result.js:361:16)
    at 
LazyResult.runAsync (C:\Us
ers\Mirunalini_Anushree\Do
wnloads\ICC_T20_World_Cup_
2024_Data_Analysis-main\IC
C_T20_World_Cup_2024_Data_
Analysis\react-dashboard\n
ode_modules\postcss\lib\la
zy-result.js:290:26)
    at async runPostCSS (f
ile:///C:/Users/Mirunalini
_Anushree/Downloads/ICC_T2
0_World_Cup_2024_Data_Anal
ysis-main/ICC_T20_World_Cu
p_2024_Data_Analysis/react
-dashboard/node_modules/vi
te/dist/node/chunks/node.j
s:20998:19)
    at async 
compilePostCSS (file:///C:
/Users/Mirunalini_Anushree
/Downloads/ICC_T20_World_C
up_2024_Data_Analysis-main
/ICC_T20_World_Cup_2024_Da
ta_Analysis/react-dashboar
d/node_modules/vite/dist/n
ode/chunks/node.js:20982:6
)
    at async compileCSS (f
ile:///C:/Users/Mirunalini
_Anushree/Downloads/ICC_T2
0_World_Cup_2024_Data_Anal
ysis-main/ICC_T20_World_Cu
p_2024_Data_Analysis/react
-dashboard/node_modules/vi
te/dist/node/chunks/node.j
s:20912:26)
    at async TransformPlug
inContextImpl.handler (fil
e:///C:/Users/Mirunalini_A
nushree/Downloads/ICC_T20_
World_Cup_2024_Data_Analys
is-main/ICC_T20_World_Cup_
2024_Data_Analysis/react-d
ashboard/node_modules/vite
/dist/node/chunks/node.js:
20428:47)
    at async plugin (file:
///C:/Users/Mirunalini_Anu
shree/Downloads/ICC_T20_Wo
rld_Cup_2024_Data_Analysis
-main/ICC_T20_World_Cup_20
24_Data_Analysis/react-das
hboard/node_modules/rolldo
wn/dist/shared/bindingify-
input-options-e7ze4hPR.mjs
:1129:16)
    at async 
plugin.<computed> (file://
/C:/Users/Mirunalini_Anush
ree/Downloads/ICC_T20_Worl
d_Cup_2024_Data_Analysis-m
ain/ICC_T20_World_Cup_2024
_Data_Analysis/react-dashb
oard/node_modules/rolldown
/dist/shared/bindingify-in
put-options-e7ze4hPR.mjs:1
593:12)[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/Mirunalini_Anushree
/Downloads/ICC_T20_World_C
up_2024_Data_Analysis-main
/ICC_T20_World_Cup_2024_Da
ta_Analysis/react-dashboar
d/node_modules/rolldown/di
st/shared/error-BLhcSyeg.m
js:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/Mirunalini_Anu
shree/Downloads/ICC_T20_Wo
rld_Cup_2024_Data_Analysis
-main/ICC_T20_World_Cup_20
24_Data_Analysis/react-das
hboard/node_modules/rolldo
wn/dist/shared/error-BLhcS
yeg.mjs:18:128)
    at #build (file:///C:/
Users/Mirunalini_Anushree/
Downloads/ICC_T20_World_Cu
p_2024_Data_Analysis-main/
ICC_T20_World_Cup_2024_Dat
a_Analysis/react-dashboard
/node_modules/rolldown/dis
t/shared/rolldown-build-CP
rIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/Mirunalini_Anushr
ee/Downloads/ICC_T20_World
_Cup_2024_Data_Analysis-ma
in/ICC_T20_World_Cup_2024_
Data_Analysis/react-dashbo
ard/node_modules/vite/dist
/node/chunks/node.js:32939
:64)
    at async Object.build 
(file:///C:/Users/Mirunali
ni_Anushree/Downloads/ICC_
T20_World_Cup_2024_Data_An
alysis-main/ICC_T20_World_
Cup_2024_Data_Analysis/rea
ct-dashboard/node_modules/
vite/dist/node/chunks/node
.js:33361:19)
    at async 
Object.buildApp (file:///C
:/Users/Mirunalini_Anushre
e/Downloads/ICC_T20_World_
Cup_2024_Data_Analysis-mai
n/ICC_T20_World_Cup_2024_D
ata_Analysis/react-dashboa
rd/node_modules/vite/dist/
node/chunks/node.js:33358:
153)
    at async 
CAC.<anonymous> (file:///C
:/Users/Mirunalini_Anushre
e/Downloads/ICC_T20_World_
Cup_2024_Data_Analysis-mai
n/ICC_T20_World_Cup_2024_D
ata_Analysis/react-dashboa
rd/node_modules/vite/dist/
node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
